# babudb

./: .classpath  .gitignore  .travis.yml  ChangeLog  README.md  build.xml
java/: .classpath  .gitignore  .project  AUTHORS  ChangeLog  LICENSE  README.md  build.xml  index.html  pom.xml
java/babudb-core/: AUTHORS  ChangeLog  pom.xml
java/babudb-core/src/main/resources/config/: default-config.properties
java/babudb-replication/: .gitignore  ChangeLog  pom.xml
java/babudb-replication/doc/slaveLogic/: 1SlaveRequestDispatcherLogic.acd
java/babudb-replication/src/main/interface/: GlobalTypes.proto  PBRPC.proto  RemoteAccess.proto  Replication.proto
java/babudb-replication/src/test/resources/config/: replication.properties  replication_server0.test  replication_server1.test  replication_server2.test
java/config/: babuDB.properties  replication.properties  slave.properties
java/doc/babuDBReplicationSequences/: 1PlainReplication.sqd  2LogEntryRequest.sqd
java/doc/slaveLogic/: 2ReplicationStage.acd  3BasicReplicationLogic.acd  4LogEntryRequestLogic.acd
java/interfaces/: generate_babudb_java.py  replication.idl  types.idl
java/replication/: .classpath  .project  ChangeLog  Makefile  build.xml  update_jar_dependencies.sh
java/replication/config/: replication.properties  replication_server0.test  replication_server1.test  replication_server2.test
java/replication/interface/: GlobalTypes.proto  RemoteAccess.proto  Replication.proto  replication.proto
java/replication/share/: protoc-gen-pbrpc
java/replication/share/foundation/include/: PBRPC.proto
java/replication/src/com/google/protobuf/: DescriptorProtos.java
java/share/yidl/src/yidl/: java_target.py  py_target.py  string_utils.py
java/src/org/xtreemfs/babudb/: BabuDB.java  BabuDBConfiguration.java  BabuDBException.java  BabuDBFactory.java  BabuDBImpl.java  BabuDBRequest.java  BabuDBRequestResult.java  BabuDBRequestResultImpl.java  PersistenceManagerImpl.java  ResponseManagerImpl.java  SimplifiedBabuDBRequestListener.java  StaticInitialization.java  TransactionManagerImpl.java  UserDefinedLookup.java
java/src/org/xtreemfs/babudb/api/: BabuDB.java  Checkpointer.java  DatabaseManager.java  InMemoryProcessing.java  PersistenceManager.java  SnapshotManager.java  StaticInitialization.java
java/src/org/xtreemfs/babudb/clients/: ReplicationInterfaceExceptionParser.java  SlaveClient.java  StateClient.java
java/src/org/xtreemfs/babudb/config/: BabuDBConfig.java  Config.java  ConfigBuilder.java  PluginConfig.java  ReplicationConfig.java
java/src/org/xtreemfs/babudb/conversion/: AutoConverter.java  BabuDBVersionReader.java
java/src/org/xtreemfs/babudb/index/: ByteRange.java  DefaultByteRangeComparator.java  LSMTree.java  OverlayMergeIterator.java
java/src/org/xtreemfs/babudb/interfaces/: Chunk.java  DBFileMetaDataSet.java  InetAddress.java  LSN.java  LSNRange.java  LogEntries.java  LogEntry.java
java/src/org/xtreemfs/babudb/log/: DiskLogFile.java  DiskLogIterator.java  DiskLogger.java  LogEntry.java  LogEntryException.java  SyncListener.java
java/src/org/xtreemfs/babudb/lsmdb/: BabuDBInsertGroup.java  BabuDBTransaction.java  Checkpointer.java  CheckpointerImpl.java  DBConfig.java  Database.java  DatabaseImpl.java  DatabaseManager.java  DatabaseManagerImpl.java  DatabaseRO.java  InsertRecordGroup.java  LSMDBRequest.java  LSMDBWorker.java  LSMDatabase.java  LSMLookupInterface.java  LSN.java
java/src/org/xtreemfs/babudb/plugin/: PluginLoader.java
java/src/org/xtreemfs/babudb/replication/: BabuDBReplication.java  Chunk.java  DirectFileIO.java  InterBabuConnection.java  LSMDatabaseMOCK.java  MasterRequestDispatcher.java  PriorityQueueComparator.java  ReplicateResponse.java  Replication.java  ReplicationControlLayer.java  ReplicationManager.java  ReplicationManagerImpl.java  ReplicationThread.java  Request.java  RequestDispatcher.java  RequestImpl.java  RequestPreProcessor.java  SlaveRequestDispatcher.java  SlavesStates.java  SlavesStatus.java  Status.java  TimeDriftDetector.java  Token.java  TopLayer.java
java/src/org/xtreemfs/babudb/sandbox/: BabuDBBenchmark.java  BabuDBLongrunTestConfig.java  BabuDBRandomMasterTest.java  BabuDBRandomSlaveTest.java  BenchmarkWorkerThread.java  ContinuesRandomGenerator.java  DataGenerator.java  DiskIndexPerformanceTest.java  HugeDBTest.java  LSMTreePerformanceTest.java  MasterBabuDBBenchmark.java  RandomGenerator.java  ReplicationLongrunTestConfig.java  ReplicationLongruntestMaster.java  ReplicationLongruntestSlave.java  SetupMaster.java  SetupSlave.java  SimpleDemo.java  StressTest.java  longruntest.java  slave.java
java/src/org/xtreemfs/babudb/snapshots/: BabuDBView.java  DefaultSnapshotConfig.java  DiskIndexView.java  InMemoryView.java  Snapshot.java  SnapshotManagerImpl.java
java/src/org/xtreemfs/common/: TimeSync.java
java/test/benchmark/: README  blocksize.gnu  diskindex.py  executils.py  lookup_throughput.gnu
java/test/org/xtreemfs/babudb/: BabuDBTest.java  BackupTest.java  ConcurrencyTest.java  ContinuesRandomGeneratorTest.java  CopyDatabaseTest.java  DiskIndexTest.java  LSMTreeTest.java  LSNTest.java  MultiOverlayTreeTest.java  RandomGeneratorTest.java  TestUtils.java  TransactionTest.java
replication/: .classpath  .project  ChangeLog  LICENSE  Makefile  build.xml
replication/config/: babuDB.properties  replication.properties  replication_server0.test  replication_server1.test  replication_server2.test
replication/doc/babuDBReplicationSequences/: 3Load.sqd
replication/doc/slaveLogic/: 5InitialLoadLogic.acd  HeartbeatThread.acd
replication/interface/: Common.proto  GlobalTypes.proto  replication.proto
replication/interfaces/: generate_babudb_java.py  replication.idl
replication/share/: protoc-gen-pbrpc
replication/share/foundation/include/: PBRPC.proto
replication/share/yidl/src/yidl/: __init__.py  c_target.py  cpp_target.py  generator.py  idl_parser.py  target.py
replication/share/yidl/tests/wellformed/: interface.idl  module.idl  operation.idl  struct.idl
replication/src/com/google/protobuf/: DescriptorProtos.java
(+1215 files in other folders)
